#AREADATA
Name        {Nuraal} Abondond City 100300-100400~
Builders    Nuraal~
VNUMs       100300 100400
Security    9
Recall      3001
End



#MOBILES
#100300
The Dark Death Guardian~
The #7Dark #1Death #0Guardian#n~
The #7Dark #1Death #0Guardian#n is here sharpening his blades
~
~
1 0 1000 S
5971 0 0 0d0+0 0d0+0
0 0
0 0 0
#100301
no name~
(no short description)~
(no long description)
~
~
1 0 0 S
4 0 0 0d0+0 0d0+0
0 0
0 0 0
#0



#OBJECTS
#100300
Iron Shackles~
iron Shackles~
Iron Shackles lie here~
~
9 2849 4097
0 0 0 0
1 1 0
A
13 5000
A
12 5000
A
14 5000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#100301
The Dark Death Medallion~
the #7Dark #1Death #3Medallion~
The #7Dark #1Death #3Medallion#n lies here~
~
13 0 5
0 0 0 0
1 0 0
A
-99 1
A
-99 17057
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#0



#ROOMDATA
#100300
The Main Room of the #7Dark #1Death#n Castle~
You have entered the main room.  This room is quite filthy actually, with
blood and gore on the ceiling and walls and body parts litter the floor.  
~
0 4 0
D0
~
~
0 0 100301
S
#100301
Just inside the Entrance~
The entrace to the castle is quite gloomy.  The smell of death assaults
your nostrils like a Katana up your ass.  You should leave if you are not a
follower of Elkor.  
~
0 5 2
D2
~
~
0 0 100300
S
#100302
~
~
0 4 0
S
#100303
~
~
0 4 0
S
#100304
~
~
0 4 0
S
#100305
~
~
0 4 0
S
#100306
~
~
0 4 0
S
#100307
~
~
0 4 0
S
#100308
~
~
0 4 0
S
#100309
~
~
0 4 0
S
#100310
~
~
0 4 0
S
#100311
~
~
0 4 0
S
#100312
~
~
0 4 0
S
#100313
~
~
0 4 0
S
#100314
~
~
0 4 0
S
#100315
~
~
0 4 0
S
#100316
~
~
0 4 0
S
#100317
~
~
0 4 0
S
#100318
~
~
0 4 0
S
#100319
~
~
0 4 0
S
#100320
~
~
0 4 0
S
#100321
~
~
0 4 0
S
#100322
~
~
0 4 0
S
#100323
~
~
0 4 0
S
#100324
~
~
0 4 0
S
#100325
~
~
0 4 0
S
#100326
~
~
0 4 0
S
#100327
~
~
0 4 0
S
#100328
~
~
0 4 0
S
#100329
~
~
0 4 0
S
#100330
~
~
0 4 0
S
#100331
~
~
0 4 0
S
#100332
~
~
0 4 0
S
#100333
~
~
0 4 0
S
#100334
~
~
0 4 0
S
#100335
~
~
0 4 0
S
#100336
~
~
0 4 0
S
#100337
~
~
0 4 0
S
#100338
~
~
0 4 0
S
#100339
~
~
0 4 0
S
#100340
~
~
0 4 0
S
#100341
~
~
0 4 0
S
#100342
~
~
0 4 0
S
#100343
~
~
0 4 0
S
#100344
~
~
0 4 0
S
#100345
~
~
0 4 0
S
#100346
~
~
0 4 0
S
#100347
~
~
0 4 0
S
#100348
~
~
0 4 0
S
#100349
~
~
0 4 0
S
#100350
~
~
0 4 0
S
#100351
~
~
0 4 0
S
#100352
~
~
0 4 0
S
#100353
~
~
0 4 0
S
#100354
~
~
0 4 0
S
#100355
~
~
0 4 0
S
#100356
~
~
0 4 0
S
#100357
~
~
0 4 0
S
#100358
~
~
0 4 0
S
#100359
~
~
0 4 0
S
#100360
~
~
0 4 0
S
#100361
~
~
0 4 0
S
#100362
~
~
0 4 0
S
#100363
~
~
0 4 0
S
#100364
~
~
0 4 0
S
#100365
~
~
0 4 0
S
#100366
~
~
0 4 0
S
#100367
~
~
0 4 0
S
#100368
~
~
0 4 0
S
#100369
~
~
0 4 0
S
#100370
~
~
0 4 0
S
#100371
~
~
0 4 0
S
#100372
~
~
0 4 0
S
#100373
~
~
0 4 0
S
#100374
~
~
0 4 0
S
#100375
~
~
0 4 0
S
#100376
~
~
0 4 0
S
#100377
~
~
0 4 0
S
#100378
~
~
0 4 0
S
#100379
~
~
0 4 0
S
#100380
~
~
0 4 0
S
#100381
~
~
0 4 0
S
#100382
~
~
0 4 0
S
#100383
~
~
0 4 0
S
#100384
~
~
0 4 0
S
#100385
~
~
0 4 0
S
#100386
~
~
0 4 0
S
#100387
~
~
0 4 0
S
#100388
~
~
0 4 0
S
#100389
~
~
0 4 0
S
#100390
~
~
0 4 0
S
#100391
~
~
0 4 0
S
#100392
~
~
0 4 0
S
#100393
~
~
0 4 0
S
#100394
~
~
0 4 0
S
#100395
~
~
0 4 0
S
#100396
~
~
0 4 0
S
#100397
~
~
0 4 0
S
#100398
~
~
0 4 0
S
#100399
~
~
0 4 0
S
#100400
~
~
0 4 0
S
#0



#SPECIALS
S



#RESETS
M 0 100300 1 100301
S



#SHOPS
0



#$
