#AREADATA
Name        Midikemia~
Builders    Shelandril~
VNUMs       50000 60000
Security    1
Recall      3001
End



#MOBILES
#50000
Ice Elemental~
#7T#6h#7e #6I#7c#6e #7E#6l#7e#6m#7e#6n#7t#6a#7l#n~
#7A #6b#7e#6a#7u#6t#7i#6f#7u#6l #7w#6i#7n#6g#7e#6d #7c#6r#7e#6a#7t#6u#7r#6e #7f#6o#7r#6m#7e#6d #7o#6f #7p#6u#7r#6e #7i#6c#7e #6a#7t#6t#7a#6c#7k#6s #7s#6i#7l#6e#7n#6t#7l#6y.#n
~
#7B#6e#7f#6o#7r#6e #7y#6o#7u #6s#7t#6a#7n#6d#7s #6a
#7s#6t#7u#6n#7n#6i#7n#6g #7s#6c#7u#6l#7p#6t#7u#6r#7e #6o#7f #6a#7n
#6a#7r#6i#7a#6l#7e.  #6O#7r #7y#6o#7u #6t#7h#6o#7u#6g#7h#6t #7i#6t #7w#6a#7s
#6a #7s#6c#7u#6l#7p#6t#7u#6r#7e #6t#7i#6l#7l #6i#7t #6s#7u#6d#7d#6e#7n#6l#7y
#6m#7o#6v#7e#6d #7t#6w#7a#6r#7d#6s #7y#6o#7u #6i#7n #6a#7t#6t#7a#6c#7k. 
#6Y#7o#6u #7s#6t#7a#6n#7d #6i#7n #6a#7w#6e #7o#6f #7i#6t#7s #6g#7r#6a#7c#6e
#7a#6s #7i#6t#7'#6s #7f#6i#7r#6s#7t #6b#7l#6o#7w #6l#7a#6n#7d#6s.  #n 
~
31 4205226 1000 S
1987 0 0 0d4+0 0d0+0
0 0
0 0 0
#50001
Fire elemental~
#1T#Qh#1e #QF#1i#Qr#1e #Qe#1l#Qe#1m#Qe#1n#Qt#1a#Ql#n~
#1A #Qf#1l#Qa#1m#Qe#1 #Qt#1h#Qa#1t#Q a#1p#Qp#1e#Qa#1r#Qs #1t#Qo #1b#Qe #1a #Qb#1e#Qa#1u#Qt#1i#Qf#1u#Ql #1w#Qo#1m#Qa#1n #Qm#1o#Qv#1e#Qs #1t#Qw#1a#Qr#1d#Qs #1y#Qo#1u #Qw#1i#Qt#1h #Qd#1e#Qa#1t#Qh #1o#Qn #1h#Qe#1r #Qf#1a#Qc#1e.#n
~
#1S#Qh#1e #Qi#1s #Qa #1b#Qe#1i#Qn#1g #Qc#1a#Ql#1l#Qe#1d #Qf#1r#Qo#1m
#Qt#1h#Qe #1p#Ql#1a#Qn#1e #Qo#1f #Qf#1i#Qr#1e#Q, #1a#Qn#1d #Qi#1s
#Qv#1e#Qr#1y #Qp#1o#Qw#1e#Qr#1f#Qu#1l#Ql #1f#Qo#1r #Qh#1e#Qr #1t#Qy#1p#Qe. 
#n #1H#Qe#1r #Qb#1o#Qd#1y #Qi#1s#Q s#1o #Qp#1e#Qr#1f#Qe#1c#Qt #1t#Qh#1a#Qt
#1y#Qo#1u #Qa#1l#Qm#1o#Qs#1t #Qf#1o#Qr#1g#Qe#1t #Qi#1t #Qi#1s #Qm#1a#Qd#1e
#Qo#1f #Qf#1i#Qr#1e #Qb#1e#Qf#1o#Qr#1e #Qy#1o#Qu #1s#Qt#1o#Qp
#1y#Qo#1u#Qr#1s#Qe#1l#Qf #1f#Qr#1o#Qm #1g#Qo#1i#Qn#1g #Qt#1o #Qh#1e#Qr.  #n
#1O#Qn#1#Qe #1t#Qh#1o#Qu#1g#Qh#1t #Qg#1o#Qe#1s#Q t#1h#Qr#1o#Qu#1g#Qh
#1y#Qo#1u#Qr #1h#Qe#1a#Qd, #1h#Qo#1w #Qc#1a#Qn #1s#Qo#1m#Qe#1t#Qh#1i#Qn#1g
#Qs#1o #Qb#1e#Qa#1u#Qt#1i#Qf#1u#Ql #1w#Qa#1n#Qt #1t#Qo #1k#Qi#1l#Ql #1m#Qe. 
#n 
~
31 4205226 1000 S
3007 0 0 0d4+1 0d0+0
0 0
0 0 2
#50002
whirlwind wind air elemental~
#0T#6h#0e #6A#0i#6r#0e #6E#0l#6e#0m#6e#0n#6t#0a#6l#n~
#0A #6s#0w#6i#0r#6l#0i#6n#0g #6b#0e#6i#0n#6g #0o#6f #0w#6i#0n#6d #0c#6h#0a#6n#0g#6e#0s #6s#0h#6a#0p#6e #0b#6e#0f#6o#0r#6e #0y#6o#0u #6n#0e#6v#0e#6r #0t#6h#0e #6s#0a#6m#0e#n
~
#0I#6t #0i#6s #0a #6b#0e#6i#0n#6g #0o#6f #0w#6i#0n#6d #0t#6h#0a#6t
#0c#6o#0n#6s#0t#6a#0n#6t#0l#6y #0c#6h#0a#6n#0g#6e#0s #6f#0o#6r#0m
#6n#0e#6v#0e#6r #0t#6h#0e #6s#0a#6m#0e#n.  
~
31 4205226 1000 S
4006 0 0 10d6+0 0d0+0
0 0
0 0 0
#50003
earth elemental rock boulder~
#ET#0h#ne #EE#0a#nr#Et#0h #ne#El#0e#nm#Ee#0n#nt#Ea#0l#n~
#EA #0m#na#En #0s#nh#Ea#0p#ne#Ed #op#ni#El#0e #no#Ef #0g#nr#Ea#0n#ni#Et#0e #nb#Eo#0u#nl#Ed#0e#nr#Es #0l#no#Eo#0m#ns #Eh#0e#nr#Ee.#n
~
#ET#0h#ne #Ee#0a#nr#Et#0h #ne#El#0e#nm#Ee#0n#nt#Ea#0l #nl#Eo#0o#nk#Es
#0t#no #Eb#0e #nb#Eo#0u#nl#Ed#0e#nr#Es #0o#nf #Eg#0r#na#En#0i#nt#Ee
#0h#ne#El#0d #nt#Eo#0g#na#Et#0h#ne#Er #0w#ni#Et#0h #nm#Ea#0g#ni#Ec.  #n 
~
31 4205226 1000 S
5008 0 0 10d2+1 0d0+0
0 0
0 0 1
#50004
water elemental slyph~
#4T#6h#Re #4W#6a#Rt#4e#6r #Re#4l#6e#Rm#4e#6n#Rt#4a#6l#n~
#4A #6b#Re#4a#6u#Rt#4i#6f#Ru#4l #6S#Rl#4y#6p#Rh #4s#6t#Ra#4n#6d#Rs #4h#6e#Rr#4e #6w#Ra#4i#6t#Ri#4n#6g #Rt#4o #6t#Ra#4k#6e #Ry#4o#6u#Rr #4l#6i#Rf#4e.#n
~
#4S#6h#Re #4i#6s #Ra #4b#6e#Ra#4u#6t#Ri#4f#6u#Rl #4w#6o#Rm#4a#6n
#Rw#4i#6t#Rh #4a #6b#Ro#4d#6y #Rt#4h#6a#Rt #4w#6o#Ru#4l#6d
#Rc#4a#6p#Rt#4u#6r#Re #4a#6n#Ry #4m#6a#Rn#4s #6e#Ry#4e.  #n #4A#6s #Rs#4h#6e
#Rm#4o#6v#Re#4s #6t#Rw#4a#6r#Rd#4s #6y#Ro#4u #6w#Ri#4t#6h #Ra
#4l#6i#Rq#4u#6i#Rd #4g#6r#Ra#4c#6e#R, #4y#6o#Ru #4s#6e#Rn#4s#6e #Rt#4h#6a#Rt
#4s#6h#Re #4w#6i#Rl#4l #6b#Re #4y#6o#Ru#4r #6d#Re#4a#6t#Rh.  #n 
~
31 4205226 1000 S
6002 0 0 10d4+1 0d0+0
0 0
0 0 0
#50005
chojo warrior ant~
#0T#2h#We #0C#2h#Wo#0j#2o #Ww#0a#2r#Wr#0i#2o#Wr#n~
#0A #2h#Wu#0g#2e #Wa#0n#2t #Wl#0i#2k#We #0c#2r#We#0a#2t#Wu#0r#2e #Ws#0t#2a#Wn#0d#2s #Wh#0e#2r#We #0i#2t#Ws #0n#2a#Wt#0u#2r#Wa#0l #2w#We#0a#2p#Wo#0n#2s #Wg#0l#2e#Wa#0m#2i#Wn#0g.#n
~
#0H#2e #Wi#0s #2a #Wl#0a#2r#Wg#0e #2c#Wh#0o#2j#Wo#0, #2s#Wo
#0l#2a#Wr#0g#2e #Wt#0h#2a#Wt #0h#2i#Ws #0p#2l#Wa#0t#2e #Wa#0r#2m#Wo#0r
#2h#Wa#0s #2t#Wu#0r#2n#We#0d #2t#Wr#0u#2e #Wb#0l#2a#Wc#0k.  #n #0A#2s #Wh#0e
#2w#Wa#0t#2c#Wh#0e#2s #Wy#0o#2u#W, #0y#2o#Wu #0s#2e#Wn#0s#2e #Wa
#0f#2i#Wg#0h#2t#We#0n#2i#Wn#0g #0i#2n#Wt#0e#2l#Wi#0g#2e#Wn#0c#2e #Wi#0n
#2h#Wi#0s #2e#Wy#0e#2s.  #n 
~
31 4205226 1000 S
8028 0 0 20d6+2 0d0+0
0 0
0 0 1
#50006
lag monster~
The #1Lag Monster#n~
The #1Lag Monster#n is here, waiting to do Quarath's bidding.
~
Before you stands the Creator of all #1Lag#n
You wish to kill her.
~
1095 5843114 1000 S
9001 0 0 100d10+3 0d0+0
0 0
0 0 2
#0



#OBJECTS
#50000
Sword of ice~
#7A #6b#7r#6i#7g#6h#7t #6s#7w#6o#7r#6d #7o#6f #7i#6c#7e#n~
A melting icicle lies here.~
~
5 20611 24576
20012 40 41 6
2 500 0
A
17 -25
A
19 25
A
18 25
A
13 100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#50001
whip fire~
#1A #Qf#1i#Qr#1e #Qw#1h#Qi#1p#n~
A cord of fire lies here~
~
5 20611 24576
20037 50 51 4
0 0 0
A
13 100
A
-99 45
A
-99 45
A
17 -100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#50002
ice key~
#7A #6k#7e#6y #7c#6a#7r#6v#7e#6d #7o#6f #7i#6c#7e#n~
#7A key carved of ice is here melting on the ground.#n~
~
18 130 1
0 0 0 0
1 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#50003
key fire~
#1A #Qk#1e#Qy #1f#Qo#1r#Qg#1e#Qd #1o#Qf #1f#Qi#1r#Qe#n~
A blazing key lays here catching near objects on fire.~
~
18 131 1
0 0 0 0
1 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#50004
A tornado~
#0A #6r#0a#6g#0i#6n#0g #6t#0o#6r#0n#6a#0d#6o#n~
A tornado spins here violently.~
~
5 20611 24576
20034 60 61 12
1 0 0
A
13 3000
A
17 -100
A
18 100
A
19 100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#50005
A key of spun wind~
#0A #6k#0e#6y #0o#6f #0s#6p#0u#6n #0w#6i#0n#6d#n~
#0A #6k#0e#6y #0o#6f #0s#6p#0u#6n #0w#6i#0n#6d.#n~
~
18 130 1
0 0 0 0
1 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#50006
Earth boulder rock~
#EA #0h#nu#Eg#0e #ng#Er#0a#nn#Ei#0t#ne #Eb#0o#nu#El#0d#ne#Er#n~
A large boulder lies here.~
~
5 20610 24576
20087 70 71 8
10 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#50007
A granite key~
#EA #0g#nr#Ea#0n#ni#Et#0e #nk#Ee#0y#n~
A key shaped rock~
~
18 128 1
0 0 0 0
4 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#50008
wave water tidal~
#4A #6t#Ri#4d#6a#Rl #4w#6a#Rv#4e#n~
A pool of water lies here~
~
5 20610 24576
20013 80 81 9
2 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#50009
Water key liquid~
#4A #6k#Re#4y #6o#Rf #4w#6a#Rt#4e#6r#n~
A wierd shaped puddle lies here~
~
18 3 1
0 0 0 0
2 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#50010
Chojo arm blades~
#0D#2e#Wa#0d#2l#Wy #0C#2h#Wo#0j#2o #Wa#0r#2m#Wb#0l#2a#Wd#0e#2s#n~
Some big black at legs lie here~
~
5 20610 24576
17053 100 101 1
0 0 0
A
13 3000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#50011
chojo arm blades~
#0D#2e#Wa#0d#2l#Wy #0C#2h#Wo#0j#2o #Wa#0r#2m#Wb#0l#2a#Wd#0e#2s#n~
A huge ant leg lies here~
~
5 20610 24576
20053 100 101 1
0 0 0
A
13 3000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#50012
Chojo jade key~
#0A #2k#We#0y #2c#Wa#0r#2v#We#0d #2o#Wf #0t#2h#We #0b#2l#Wa#0c#2k #Wc#0h#2i#Wt#0c#2h#Wi#0n #2o#Wf #0t#2h#We #0C#2h#Wo#0j#2o#n~
A black key shaped object lies here~
~
18 129 1
0 0 0 0
1 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#50013
fire breath death~
#QF#0l#1a#0m#Qe#0i#1n#0g #Qb#0r#1e#0a#Qt#0h#n~
A flickering flame lies here~
~
5 20611 24576
20069 110 111 6
1 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#50014
key ruby dragon~
#QA #0r#1u#0b#Qy #0d#1r#0a#Qg#0o#1n#0s#Qc#0a#1l#0e #Qk#0e#1y#n~
A red dragonscale lies here.~
~
18 16515 1
0 0 0 0
0 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#0



#ROOMDATA
#50000
#2A #Wd#2a#Wr#2k #Ww#2o#Wo#2d#We#2d #Wp#2a#Wt#2h#n~
#2It's dark and strangly quiet, even the sounds of the animals are absent. 
Along the side of the trail in the gloom and plant growth it seems that you
#2can just make out stone structures of some sort.  What ever they are they
are long since past, shadows of their former selves.  Is it really worth it
#2to continue along this path?  Into this place of darkness?
~
0 5259268 3
D0
All you can see to the north is shadows and gloom.
~
~
0 0 50001
S
#50001
#2F#Wo#2r#Wb#2o#Wd#2i#Wn#2g #Wp#2a#Wt#2h#n~
#2This feeling of wrongness is only getting stronger, maybe you should turn
back.  The silence here is unnatural and the shadows seem to dance with
#2evil  Suddenly you think you feel a breeze whisper past your ear, and then
you realize there is not breeze.  As this phantom breeze passes a whisper
#2echos in your mind, 'leave..  '.  And then it's gone, leaveing you to doubt
yourself.  
~
0 5259265 3
D0
~
~
0 0 50002
D2
~
~
0 0 50000
S
#50002
#7A #6c#7o#6l#7d #6c#7l#6e#7a#6r#7i#6n#7g#n~
#7You are supprised to find a wide clearing before you, but the power that
#7#6you sense here makes you feel watched.  As you step into the clearing A
#7voice echos in you mind, 'You who dare come to Setheron know that thou has
#7#6met but the first ward!  ' Then the voice is gone, its message echoing, and
#7the power takes form in a shape of #7pure ice.#n.  
~
0 5259265 3
D0
~
fireward~
1089575 50002 50003
D2
~
~
0 0 50001
S
#50003
#1A #Qh#1o#Qt #1c#Ql#1e#Qa#1r#Qi#1n#Qg#n~
#1This clearing seems to be an inferno of magical flame.  You think
#1#Qmagical because none of the plants are being touched by the intense heat,
#1while it is #1almost melting the skin of your bones.  As you try to figure out
#1#Qhow to make #1#Qit through the flames you hear that echoing voice again, 'You
#1have but #1passed the first ward, prepare to combat the second ward!  ' With
#1#Qthose words the wards in this room draw togather and form a being of
#1pure flame.  #n 
~
0 5259264 0
D1
~
~
1089575 50003 50004
D2
~
fireward~
40960 50002 50002
S
#50004
#0A #6w#0i#6n#0d#6y #0c#6l#0e#6a#0r#6i#0n#6g#n~
#6#0You walk into a fierce w#6#0ind leaves and branches whip#6#0ping around
#6your face.  #6As you fight against the wind trying to stay upright you
#6#0hear the voice echoing in your mind once more #6'#0You may be strong enough to
#6have beaten the first two wards, but you will never defeat them all, I give
#6#0you the third ward!  ' #6#0As the echos fade the wind stills and a whirlwind
#6appears before you constantly changeing shape.  #n 
~
0 5259265 3
D1
~
~
1089575 50005 50005
D3
~
~
1089575 50003 50003
S
#50005
#EA #0c#nl#Ee#0a#nr#Ei#0n#ng #Ef#0i#nl#El#0e#nd #Ew#0i#nt#Eh #0r#no#Ec#0k#ns#n~
#EWhat next you think as you enter a room filled with boulders of granite. 
#0As you finish your thought your mind echos with that voice, 'You are strong,
#nstronger then I first thought, but nomatter, you have but passed three of
#Ethe great wards.  I give you the fourth'.  As the echos fade you feel the
#0earth shake as the giant boulders roll togather and form into the shape of a
#nman.  
~
0 5259265 3
D0
~
~
1089575 50007 50006
D1
~
~
0 0 0
D3
~
~
1089575 50005 50004
S
#50006
#4A #6w#Re#4t #6c#Rl#4e#6a#Rr#4i#6n#Rg#n~
#4This clearing is wet, there is no better word to describe it.  There is
#6water dripping off everything, and pooling on the ground.  Even the air is
#Rheavy with mist, you cant even see the other side.  While you grumble about
#4getting soaked that voice that your now growing to expect booms, 'I see you
#6defeated the fourth ward, I am sure you will find the fifth a more fitting
#6#Ropponent'.  With that all the moisture in the air and on the ground runs
#4togather and rises up into the form of a beautiful slyph.  
~
0 5259265 3
D0
~
~
1613863 50009 50007
D2
~
~
1089575 50007 50005
S
#50007
#2A #Ws#2p#Wa#2c#We #2b#We#2t#Ww#2e#We#2n #Ww#2a#Wr#2d#Ws#n~
#2What?  No wards here?  I guess they can only place so much magic in one
spot before it's to much.  This seems like a good place to rest before
#2moveing on to the next ward.  It may not be home, but there are no magical
creatures after your head or other body parts.  Though you can sense it only
#2gets worse ahead.  How much worse is #2the question.#n  
 
~
0 5262337 3
D0
~
~
1056771 0 50008
D2
~
~
1613863 0 50006
S
#50008
#0A #2C#Wh#0o#2j#Wo #0c#2l#We#0a#2r#Wi#0n#2g#n~
#0It looks to be a Chojo clearing, it is was cleared in the way of thier
#2people.  But where is the mound?  Where are the Chojo?  When you start to
#0#Wexplore the clearing A new voice whispers like death it self, 'You pasted
#0the wards of the elements, now you shall fight the wards of the liveing. 
#2Meet the first of the liveing wards!  '.  At this command too many ants to
#0#Wcount rush out of the forest and form into the largest Chojo warrior you
#0have ever seen!#n  
~
0 5259269 3
D0
~
~
40999 50012 50009
S
#50009
#QA #0s#1i#0n#Qg#0e#1d #0r#Qe#0n#1t #0c#Ql#0e#1a#0r#Qi#0n#1g#n~
#QThe sharp smell of smoke assults you as you walk into this clearing.  The
#0earth is torn and rent, melted into slag in several places.  One large tree
#1to your right has clawmarks over 6 inches deep in it.  As you stare at the
#0destruction in fear the new voice whispers softly, 'You defeated a Chojo
#Qwarrior?  , You are strong indeed, I give you the 7th ward..  ' In a flash
#1#0of flame a young dragonkin appears, she may be young but she is still bigger
#0#1than a small house.#n#n  
~
0 5242884 3
D1
~
~
40999 50014 50010
D2
~
~
40999 50012 50008
S
#50010
#WA #0t#Eo#Wr#0n #Ec#Wl#0e#Ea#Wr#0i#En#Wg#n~
#WThis clearing is torn apart like something big tunneled under it.  From
#0the look of the mounds it left behind it must be big, very big.  You back up
#Ea step thinking that it could be anywhere, even under you.  The moment your
hesitation shows the voice you have come to associate with the wards of life
#0whispers, 'You are very strong, maybe to strong for your own good...  You
#E#Ekilled one of the dragonkin, I pitty you, they were ever a race to protect
their young.  ' Then the ground explodes up infront of you and a Dirt Ka'ul
#0Wurm attacks.#n.  
~
0 5242881 3
D3
~
~
40999 50014 50009
S
#0



#SPECIALS
M 50000 spec_breath_frost
M 50001 spec_breath_fire
M 50002 spec_breath_gas
M 50003 spec_cast_judge
M 50004 spec_cast_cleric
M 50005 spec_rogue
M 50006 spec_breath_fire
S



#RESETS
M 0 50000 1 50002
E 0 50000 0 16
E 0 50002 0 -1
M 0 50001 1 50003
E 0 50001 0 16
E 0 50003 0 -1
M 0 50002 1 50004
E 0 50004 0 16
E 0 50005 0 -1
M 0 50003 1 50005
E 0 50006 0 16
E 0 50007 0 -1
M 0 50004 1 50006
E 0 50008 0 16
E 0 50009 0 -1
M 0 50005 1 50008
E 0 50011 0 17
E 0 50010 0 16
E 0 50012 0 -1
M 0 50006 1 50009
E 0 50013 0 16
E 0 50014 0 -1
S



#SHOPS
0



#$
