[25006] Zelucifur: list
[ 3054] Oberon: to all
[ 9217] Garric: hilt
[ 1201] OnyX: heh
[ 3045] Aersaith: soul
[ 3744] Saber: mask
[ 3744] Saber: lantern
[ 3001] Saber: ax
[ 3700] Kitty: list
[ 3757] Magius: list
[ 5134] Kitty: whip
[10001] Ersatz: plate
[ 3206] Davion: list
[ 3001] Saradon: A section in the prompt for monk block counter, would REALLY be helpful :)
[30001] Kanyon: aura
[ 3206] Nova: board
[ 3001] Cwealm: sword
[ 3001] Kanyon: bloody
[ 3054] Kanyon: bloody
[ 3001] Lonewolf: ring
[ 3054] Cuddles: list
[ 3054] Cuddles: list
